<!doctype html>
<html>

<head>
	<title>Copy Title and URL</title>
	<style>

		.wrapper-sm {
			width: 200px;
		}
		.wrapper-md {
			width: 240px;
		}
		.wrapper-lg{
			width: 300px;
		}

		.pure-button {
			width: 100%;
			border-radius: 0px !important;
		}
		.pure-button-sm {
			font-size: 100% !important;
		}
		.pure-button-md {
			font-size: 120% !important;
		}
		.pure-button-lg {
			font-size: 140% !important;
		}
		.pure-button .check {
			font-size: 90% !important;
		}

		.text-left {
			text-align: left !important;
		}

		#settings {
			border-top:1px solid lightgray;
		}

	</style>
	<link rel="stylesheet" href="vendor/pure-min.css" />
	<script src="vendor/jquery-3.3.1.min.js"></script>
	<script src="common.js"></script>
	<script src="popup.js"></script>
</head>

<body>
	<div id="menu" class="container"></div>
	<div id="settings">
		
	</div>
</body>

</html>
